VITE_SUPABASE_PROJECT_ID="qqafgnmqyhkbndkemnxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxYWZnbm1xeWhrYm5ka2Vtbnh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDcwNDgsImV4cCI6MjA3NzA4MzA0OH0.dENsOOXeaAdBnBmXLV1naf_wy00WmcnYppuDbMsLVIk"
VITE_SUPABASE_URL="https://qqafgnmqyhkbndkemnxt.supabase.co"
